spring.application.name=mvc
server.port=19001

# virtual thread
spring.threads.virtual.enabled=false
#spring.threads.virtual.enabled=true

# DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

# remote
remote.service.url=http://localhost:19101